{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabase": "Server=DESKTOP-TNV9DPB\\SQLEXPRESS;Database=StudentApi.Db;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
